.section_box{
    width: 100%;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    gap: 2.5rem;

    padding: 0;
}

.div_infos{
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 1.25rem;
}

.div_btns_section{
    display: flex;
    flex-direction: row;

    gap: 4rem;
}

.div_imageBanner{
    display: none;
}

.imageBanner{
    width: 100%;
    background: transparent;

    max-width: 380px;
    position: relative;
    margin-right: 1rem;

    animation: slideup 2.5s infinite alternate;
}


@keyframes slideup {
    from {
        transform: translateY(0px);
    }
  
    to {
        transform: translateY(-15px);
    }
}


@media(min-width: 610px) {
    .section_box{
        height: 40vh;

        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .div_infos{
        width: 40%;
        padding-left: 0.5rem;
    }

    .div_imageBanner{
        width: 50%;
        max-width: 350px;

        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(min-width: 822px){
    .section_box{
        height: 50vh;
    }
}

@media(min-width: 1118px) {
    .section_box{
        height: 60vh;

        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .div_infos{
        margin-left: 2rem;
    }

    .div_imageBanner{
        width: 40%;
        margin-right: 6rem;
    }
}
